CREATE 
    (gf:Gender {name: "Female"}),
	(gm:Gender {name: "Male"}),

	(r1:Reg{name: "Norteamérica"}),
	(r2:Reg{name: "Sudamérica"}),
	(r3:Reg{name: "América Central"}),
	(r4:Reg{name: "el Caribe"}),

	(i1:Interest {name: "Deportes"}),
	(i2:Interest {name: "Artes"}),
	(i3:Interest {name: "Música"}),
	(i4:Interest {name: "Ciencia"}),
	(i5:Interest {name: "Religión"}),
	(i6:Interest {name: "Videojuegos"}),
	(i7:Interest {name: "Política"}),
	(i8:Interest {name: "Cocina"}),
	(i9:Interest {name: "Cine/Teatro"}),
	(i10:Interest {name: "Literatura"}),
	(i11:Interest {name: "Voluntariado"}),
	(i12:Interest {name: "Viajes"}),

	(c1:Charac {name: "Tímida"}),
	(c2:Charac {name: "Inteligente"}),
	(c3:Charac {name: "Aventurera"}),
	(c4:Charac {name: "Extrovertida"}),
	(c5:Charac {name: "Introvertida"}),
	(c6:Charac {name: "Determinada"}),
	(c7:Charac {name: "Calmada"}),
	(c8:Charac {name: "Escandalosa"}),
	(c9:Charac {name: "Frustrada"}),
	(c10:Charac {name: "Cariñosa"}),
	(c11:Charac {name: "Empática"}),
	(c12:Charac {name: "Relajada"}),
	(c13:Charac {name: "Amistosa"}),
	(c14:Charac {name: "Ambiciosa"}),
	(c15:Charac {name: "Dedicada"}),
	(c16:Charac {name: "Ocupada"}),
	(c17:Charac {name: "Solitaria"}),
	(c18:Charac {name: "Popular"}),
	(c19:Charac {name: "Paciente"}),
	(c20:Charac {name: "Estable"}),
	(c21:Charac {name: "Inestable"}),
	(c22:Charac {name: "Afectiva"}),
	(c23:Charac {name: "Amable"}),

(p1:Person {name: "Ana", age: 24}),
	(p1)-[:IDENTIFIES]->(gf),
    (p1)-[:LIVES]->(r3),
	(p1)-[:WANTS]->(gm),
	(p1)-[:LIKES]->(i2),
    (p1)-[:LIKES]->(i3),
    (p1)-[:LIKES]->(i7),
    (p1)-[:LIKES]->(i12),
    (p1)-[:LIKES]->(i1),
    (p1)-[:IS]->(c5),
    (p1)-[:IS]->(c21),
    (p1)-[:IS]->(c1),
    (p1)-[:IS]->(c11),
    (p1)-[:IS]->(c15),

(p2:Person {name: "Luis", age: 22}),
    (p2)-[:IDENTIFIES]->(gm),
    (p2)-[:LIVES]->(r2),
    (p2)-[:WANTS]->(gf),
    (p2)-[:LIKES]->(i1),
    (p2)-[:LIKES]->(i5),
    (p2)-[:LIKES]->(i6),
    (p2)-[:LIKES]->(i9),
    (p2)-[:LIKES]->(i11),
    (p2)-[:IS]->(c4),
    (p2)-[:IS]->(c8),
    (p2)-[:IS]->(c13),
    (p2)-[:IS]->(c17),
    (p2)-[:IS]->(c23),

(p3:Person {name: "María", age: 30}),
    (p3)-[:IDENTIFIES]->(gf),
    (p3)-[:LIVES]->(r1),
    (p3)-[:WANTS]->(gm),
    (p3)-[:LIKES]->(i3),
    (p3)-[:LIKES]->(i4),
    (p3)-[:LIKES]->(i8),
    (p3)-[:LIKES]->(i10),
    (p3)-[:LIKES]->(i12),
    (p3)-[:IS]->(c2),
    (p3)-[:IS]->(c6),
    (p3)-[:IS]->(c14),
    (p3)-[:IS]->(c18),
    (p3)-[:IS]->(c20),

(p4:Person {name: "Carlos", age: 28}),
    (p4)-[:IDENTIFIES]->(gm),
    (p4)-[:LIVES]->(r1),
    (p4)-[:WANTS]->(gf),
    (p4)-[:LIKES]->(i2),
    (p4)-[:LIKES]->(i5),
    (p4)-[:LIKES]->(i7),
    (p4)-[:LIKES]->(i11),
    (p4)-[:LIKES]->(i12),
    (p4)-[:IS]->(c3),
    (p4)-[:IS]->(c9),
    (p4)-[:IS]->(c15),
    (p4)-[:IS]->(c19),
    (p4)-[:IS]->(c22),

(p5:Person {name: "Laura", age: 26}),
    (p5)-[:IDENTIFIES]->(gf),
    (p5)-[:LIVES]->(r1),
    (p5)-[:WANTS]->(gm),
    (p5)-[:LIKES]->(i1),
    (p5)-[:LIKES]->(i3),
    (p5)-[:LIKES]->(i4),
    (p5)-[:LIKES]->(i10),
    (p5)-[:LIKES]->(i12),
    (p5)-[:IS]->(c5),
    (p5)-[:IS]->(c7),
    (p5)-[:IS]->(c16),
    (p5)-[:IS]->(c21),
    (p5)-[:IS]->(c23),

(p6:Person {name: "Pedro", age: 20}),
    (p6)-[:IDENTIFIES]->(gm),
    (p6)-[:LIVES]->(r4),
    (p6)-[:WANTS]->(gf),
    (p6)-[:LIKES]->(i6),
    (p6)-[:LIKES]->(i7),
    (p6)-[:LIKES]->(i9),
    (p6)-[:LIKES]->(i11),
    (p6)-[:LIKES]->(i12),
    (p6)-[:IS]->(c1),
    (p6)-[:IS]->(c10),
    (p6)-[:IS]->(c15),
    (p6)-[:IS]->(c18),
    (p6)-[:IS]->(c22),

(p7:Person {name: "Sofía", age: 21}),
    (p7)-[:IDENTIFIES]->(gf),
    (p7)-[:LIVES]->(r3),
    (p7)-[:WANTS]->(gf),
    (p7)-[:LIKES]->(i3),
    (p7)-[:LIKES]->(i4),
    (p7)-[:LIKES]->(i7),
    (p7)-[:LIKES]->(i9),
    (p7)-[:LIKES]->(i12),
    (p7)-[:IS]->(c2),
    (p7)-[:IS]->(c7),
    (p7)-[:IS]->(c14),
    (p7)-[:IS]->(c18),
    (p7)-[:IS]->(c22),

(p8:Person {name: "Diego", age: 25}),
    (p8)-[:IDENTIFIES]->(gm),
    (p8)-[:LIVES]->(r2),
    (p8)-[:WANTS]->(gf),
    (p8)-[:LIKES]->(i1),
    (p8)-[:LIKES]->(i3),
    (p8)-[:LIKES]->(i5),
    (p8)-[:LIKES]->(i10),
    (p8)-[:LIKES]->(i12),
    (p8)-[:IS]->(c6),
    (p8)-[:IS]->(c8),
    (p8)-[:IS]->(c15),
    (p8)-[:IS]->(c17),
    (p8)-[:IS]->(c21),

(p9:Person {name: "Elena", age: 27}),
    (p9)-[:IDENTIFIES]->(gf),
    (p9)-[:LIVES]->(r3),
    (p9)-[:WANTS]->(gf),
    (p9)-[:LIKES]->(i2),
    (p9)-[:LIKES]->(i4),
    (p9)-[:LIKES]->(i7),
    (p9)-[:LIKES]->(i9),
    (p9)-[:LIKES]->(i12),
    (p9)-[:IS]->(c3),
    (p9)-[:IS]->(c7),
    (p9)-[:IS]->(c13),
    (p9)-[:IS]->(c19),
    (p9)-[:IS]->(c22),

(p10:Person {name: "Juan", age: 19}),
    (p10)-[:IDENTIFIES]->(gm),
    (p10)-[:LIVES]->(r2),
    (p10)-[:WANTS]->(gf),
    (p10)-[:LIKES]->(i1),
    (p10)-[:LIKES]->(i3),
    (p10)-[:LIKES]->(i6),
    (p10)-[:LIKES]->(i8),
    (p10)-[:LIKES]->(i11),
    (p10)-[:IS]->(c4),
    (p10)-[:IS]->(c9),
    (p10)-[:IS]->(c14),
    (p10)-[:IS]->(c16),
    (p10)-[:IS]->(c20),

(p11:Person {name: "Isabella", age: 23}),
    (p11)-[:IDENTIFIES]->(gf),
    (p11)-[:LIVES]->(r1),
    (p11)-[:WANTS]->(gm),
    (p11)-[:LIKES]->(i3),
    (p11)-[:LIKES]->(i5),
    (p11)-[:LIKES]->(i7),
    (p11)-[:LIKES]->(i9),
    (p11)-[:LIKES]->(i10),
    (p11)-[:IS]->(c2),
    (p11)-[:IS]->(c7),
    (p11)-[:IS]->(c12),
    (p11)-[:IS]->(c18),
    (p11)-[:IS]->(c22),

(p12:Person {name: "Mateo", age: 18}),
    (p12)-[:IDENTIFIES]->(gm),
    (p12)-[:LIVES]->(r3),
    (p12)-[:WANTS]->(gf),
    (p12)-[:LIKES]->(i1),
    (p12)-[:LIKES]->(i6),
    (p12)-[:LIKES]->(i8),
    (p12)-[:LIKES]->(i11),
    (p12)-[:LIKES]->(i12),
    (p12)-[:IS]->(c3),
    (p12)-[:IS]->(c9),
    (p12)-[:IS]->(c14),
    (p12)-[:IS]->(c17),
    (p12)-[:IS]->(c21),

(p13:Person {name: "Valentina", age: 17}),
    (p13)-[:IDENTIFIES]->(gf),
    (p13)-[:LIVES]->(r4),
    (p13)-[:WANTS]->(gm),
    (p13)-[:LIKES]->(i2),
    (p13)-[:LIKES]->(i5),
    (p13)-[:LIKES]->(i7),
    (p13)-[:LIKES]->(i9),
    (p13)-[:LIKES]->(i12),
    (p13)-[:IS]->(c1),
    (p13)-[:IS]->(c7),
    (p13)-[:IS]->(c14),
    (p13)-[:IS]->(c18),
    (p13)-[:IS]->(c20),

(p14:Person {name: "Alejandro", age: 26}),
    (p14)-[:IDENTIFIES]->(gm),
    (p14)-[:LIVES]->(r2),
    (p14)-[:WANTS]->(gf),
    (p14)-[:LIKES]->(i1),
    (p14)-[:LIKES]->(i3),
    (p14)-[:LIKES]->(i6),
    (p14)-[:LIKES]->(i9),
    (p14)-[:LIKES]->(i10),
    (p14)-[:IS]->(c4),
    (p14)-[:IS]->(c7),
    (p14)-[:IS]->(c13),
    (p14)-[:IS]->(c16),
    (p14)-[:IS]->(c21),

(p15:Person {name: "Lucía", age: 22}),
    (p15)-[:IDENTIFIES]->(gf),
    (p15)-[:LIVES]->(r1),
    (p15)-[:WANTS]->(gm),
    (p15)-[:LIKES]->(i2),
    (p15)-[:LIKES]->(i3),
    (p15)-[:LIKES]->(i4),
    (p15)-[:LIKES]->(i8),
    (p15)-[:LIKES]->(i12),
    (p15)-[:IS]->(c5),
    (p15)-[:IS]->(c7),
    (p15)-[:IS]->(c11),
    (p15)-[:IS]->(c19),
    (p15)-[:IS]->(c23),

(p16:Person {name: "Gabriel", age: 27}),
    (p16)-[:IDENTIFIES]->(gm),
    (p16)-[:LIVES]->(r2),
    (p16)-[:WANTS]->(gf),
    (p16)-[:LIKES]->(i3),
    (p16)-[:LIKES]->(i4),
    (p16)-[:LIKES]->(i7),
    (p16)-[:LIKES]->(i9),
    (p16)-[:LIKES]->(i12),
    (p16)-[:IS]->(c2),
    (p16)-[:IS]->(c8),
    (p16)-[:IS]->(c15),
    (p16)-[:IS]->(c17),
    (p16)-[:IS]->(c21),

(p17:Person {name: "Valeria", age: 20}),
    (p17)-[:IDENTIFIES]->(gf),
    (p17)-[:LIVES]->(r3),
    (p17)-[:WANTS]->(gm),
    (p17)-[:LIKES]->(i1),
    (p17)-[:LIKES]->(i5),
    (p17)-[:LIKES]->(i7),
    (p17)-[:LIKES]->(i10),
    (p17)-[:LIKES]->(i12),
    (p17)-[:IS]->(c3),
    (p17)-[:IS]->(c6),
    (p17)-[:IS]->(c14),
    (p17)-[:IS]->(c18),
    (p17)-[:IS]->(c20)
RETURN *;