CREATE (p1:Person {name: "Persona 1", age: 24}),
(p2:Person {name: "Persona 2", age: 22}),
(gf:Gender {name: "Female"}),
(gm:Gender {name: "Male"}),
(i1:Interest {name: "Deportes"}),
(i2:Interest {name: "Artes"}),
(c1:Charac {name: "Tímida"}),
(c2:Charac {name: "Inteligente"}),
(p1)-[:IDENTIFIES]->(gf),
(p2)-[:IDENTIFIES]->(gm),
(p1)-[:WANTS]->(gm),
(p2)-[:WANTS]->(gf),
(p2)-[:LIKES]->(i1),
(p2)-[:LIKES]->(i2),
(p1)-[:LIKES]->(i2),
(p1)-[:IS]->(c1),
(p1)-[:IS]->(c2),
(p2)-[:IS]->(c2)
RETURN p1,p2,gf,gm,i1,i2,c1,c2