CREATE 
(p1:Person {name: "Ana", age: 24, user: "an24", password: "a2n4E"}),
(p2:Person {name: "Luis", age: 22, user: "lui22", password: "l2u22"}),
(p3:Person {name: "María", age: 30, user: "mar30", password: "m3a0R"}),
(p4:Person {name: "Carlos", age: 28, user: "car28", password: "c2a8L"}),
(p5:Person {name: "Laura", age: 26, user: "lau26", password: "l2u6A"}),
(p6:Person {name: "Pedro", age: 20, user: "ped20", password: "p2e0D"}),
(p7:Person {name: "Sofía", age: 21, user: "sof21", password: "s2o1F"}),
(p8:Person {name: "Diego", age: 25, user: "die25", password: "d2i5E"}),
(p9:Person {name: "Elena", age: 27, user: "ele27", password: "e2l7A"}),
(p10:Person {name: "Juan", age: 19, user: "jua19", password: "j1u9N"}),
(p11:Person {name: "Isabella", age: 23, user: "isa23", password: "i2s3A"}),
(p12:Person {name: "Mateo", age: 18, user: "mat18", password: "m1a8O"}),
(p13:Person {name: "Valentina", age: 17, user: "val17", password: "v1a7T"}),
(p14:Person {name: "Alejandro", age: 26, user: "ale26", password: "a2l6R"}),
(p15:Person {name: "Lucía", age: 22, user: "luc22", password: "l2u2A"}),
(p16:Person {name: "Gabriel", age: 27, user: "gab27", password: "g2a7L"}),
(p17:Person {name: "Valeria", age: 20, user: "val20", password: "v2a0L"}),
(p18:Person {name: "Marta", age: 29, user: "mar29", password: "m2a9T"}),
(p19:Person {name: "Héctor", age: 24, user: "hec24", password: "h2e4R"}),
(p20:Person {name: "Julia", age: 26, user: "jul26", password: "j2u6A"}),
(p21:Person {name: "Andrés", age: 23, user: "and23", password: "a2n3D"}),
(p22:Person {name: "Camila", age: 28, user: "cam28", password: "c2a8L"}),
(p23:Person {name: "Javier", age: 21, user: "jav21", password: "j2a1V"}),
(p24:Person {name: "Renata", age: 25, user: "ren25", password: "r2e5A"}),
(p25:Person {name: "Roberto", age: 22, user: "rob22", password: "r2o2B"}),
(p26:Person {name: "Daniela", age: 27, user: "dan27", password: "d2a7E"}),
(p26:Person {name: "Alejandra", age: 29, user: "ale29", password: "a2l9D"}),
(p27:Person {name: "Ricardo", age: 24, user: "ric24", password: "r2i4O"}),
(p28:Person {name: "Fernanda", age: 25, user: "fer25", password: "f2e5A"}),
(p29:Person {name: "José", age: 31, user: "jos31", password: "j3o1E"}),
(p30:Person {name: "Patricia", age: 27, user: "pat27", password: "p2a7T"}),
(p31:Person {name: "Gustavo", age: 23, user: "gus23", password: "g2u3T"}),
(p32:Person {name: "Cristina", age: 26, user: "cri26", password: "c2r6A"}),
(p33:Person {name: "Roberta", age: 22, user: "rob22", password: "r2o2A"}),
(p34:Person {name: "Hugo", age: 28, user: "hug28", password: "h2u8O"}),
(p35:Person {name: "Isabel", age: 30, user: "isa30", password: "i3s0L"}),
(p36:Person {name: "Raul", age: 20, user: "rau20", password: "r2a0L"}),
(p37:Person {name: "Carolina", age: 29, user: "car29", password: "c2a9A"}),
(p38:Person {name: "Federico", age: 21, user: "fed21", password: "f2e1D"}),
(p39:Person {name: "Gabriela", age: 25, user: "gab25", password: "g2a5L"}),
(p40:Person {name: "Lorena", age: 26, user: "lor26", password: "l2o6A"}),
(p41:Person {name: "Martín", age: 24, user: "mar24", password: "m2a4T"}),
(p42:Person {name: "Mariana", age: 22, user: "mar22", password: "m2a2A"}),
(p43:Person {name: "Santiago", age: 27, user: "san27", password: "s2a7O"}),
(p44:Person {name: "Natalia", age: 23, user: "nat23", password: "n2a3L"}),
(p45:Person {name: "Lucas", age: 28, user: "luc28", password: "l2u8C"}),
(p46:Person {name: "Verónica", age: 30, user: "ver30", password: "v3e0A"}),
(p47:Person {name: "Gonzalo", age: 19, user: "gon19", password: "g1o9N"}),
(p48:Person {name: "Sara", age: 31, user: "sar31", password: "s3a1A"}),
(p49:Person {name: "Agustín", age: 29, user: "agu29", password: "a2g9T"}),

(gf:Gender {name: "Female"}),
(gm:Gender {name: "Male"}),

	(r1:Reg{name: "Sudamérica"}),
	(r2:Reg{name: "América Central"}),
	(r3:Reg{name: "el Caribe"}),

	(i1:Interest {name: "Deportes"}),
	(i2:Interest {name: "Artes"}),
	(i3:Interest {name: "Música"}),
	(i4:Interest {name: "Ciencia"}),
	(i5:Interest {name: "Religión"}),
	(i6:Interest {name: "Videojuegos"}),
	(i7:Interest {name: "Política"}),
	(i8:Interest {name: "Cocina"}),
	(i9:Interest {name: "Cine/Teatro"}),
	(i10:Interest {name: "Literatura"}),
	(i11:Interest {name: "Voluntariado"}),
	(i12:Interest {name: "Viajes"}),

	(c1:Charac {name: "Tímida"}),
	(c2:Charac {name: "Inteligente"}),
	(c3:Charac {name: "Aventurera"}),
	(c4:Charac {name: "Extrovertida"}),
	(c5:Charac {name: "Introvertida"}),
	(c6:Charac {name: "Determinada"}),
	(c7:Charac {name: "Calmada"}),
	(c8:Charac {name: "Escandalosa"}),
	(c9:Charac {name: "Frustrada"}),
	(c10:Charac {name: "Cariñosa"}),
	(c11:Charac {name: "Empática"}),
	(c12:Charac {name: "Relajada"}),
	(c13:Charac {name: "Amistosa"}),
	(c14:Charac {name: "Ambiciosa"}),
	(c15:Charac {name: "Dedicada"}),
	(c16:Charac {name: "Ocupada"}),
	(c17:Charac {name: "Solitaria"}),
	(c18:Charac {name: "Popular"}),
	(c19:Charac {name: "Paciente"}),
	(c20:Charac {name: "Estable"}),
	(c21:Charac {name: "Inestable"}),
	(c22:Charac {name: "Afectiva"}),
	(c23:Charac {name: "Amable"}),

(p1)-[:IDENTIFIES]->(gf),
(p1)-[:LIVES]->(r3),
(p1)-[:WANTS]->(gm),
(p1)-[:LIKES]->(i2),
  (p1)-[:LIKES]->(i3),
  (p1)-[:LIKES]->(i7),
  (p1)-[:LIKES]->(i12),
  (p1)-[:LIKES]->(i1),
  (p1)-[:IS]->(c5),
  (p1)-[:IS]->(c21),
  (p1)-[:IS]->(c1),
  (p1)-[:IS]->(c11),
  (p1)-[:IS]->(c15),

  (p2)-[:IDENTIFIES]->(gm),
  (p2)-[:LIVES]->(r2),
  (p2)-[:WANTS]->(gf),
  (p2)-[:LIKES]->(i1),
  (p2)-[:LIKES]->(i5),
  (p2)-[:LIKES]->(i6),
  (p2)-[:LIKES]->(i9),
  (p2)-[:LIKES]->(i11),
  (p2)-[:IS]->(c4),
  (p2)-[:IS]->(c8),
  (p2)-[:IS]->(c13),
  (p2)-[:IS]->(c17),
  (p2)-[:IS]->(c23),

  (p3)-[:IDENTIFIES]->(gf),
  (p3)-[:LIVES]->(r1),
  (p3)-[:WANTS]->(gm),
  (p3)-[:LIKES]->(i3),
  (p3)-[:LIKES]->(i4),
  (p3)-[:LIKES]->(i8),
  (p3)-[:LIKES]->(i10),
  (p3)-[:LIKES]->(i12),
  (p3)-[:IS]->(c2),
  (p3)-[:IS]->(c6),
  (p3)-[:IS]->(c14),
  (p3)-[:IS]->(c18),
  (p3)-[:IS]->(c20),

  (p4)-[:IDENTIFIES]->(gm),
  (p4)-[:LIVES]->(r1),
  (p4)-[:WANTS]->(gf),
  (p4)-[:LIKES]->(i2),
  (p4)-[:LIKES]->(i5),
  (p4)-[:LIKES]->(i7),
  (p4)-[:LIKES]->(i11),
  (p4)-[:LIKES]->(i12),
  (p4)-[:IS]->(c3),
  (p4)-[:IS]->(c9),
  (p4)-[:IS]->(c15),
  (p4)-[:IS]->(c19),
  (p4)-[:IS]->(c22),

  (p5)-[:IDENTIFIES]->(gf),
  (p5)-[:LIVES]->(r1),
  (p5)-[:WANTS]->(gm),
  (p5)-[:LIKES]->(i1),
  (p5)-[:LIKES]->(i3),
  (p5)-[:LIKES]->(i4),
  (p5)-[:LIKES]->(i10),
  (p5)-[:LIKES]->(i12),
  (p5)-[:IS]->(c5),
  (p5)-[:IS]->(c7),
  (p5)-[:IS]->(c16),
  (p5)-[:IS]->(c21),
  (p5)-[:IS]->(c23),

  (p6)-[:IDENTIFIES]->(gm),
  (p6)-[:LIVES]->(r3),
  (p6)-[:WANTS]->(gf),
  (p6)-[:LIKES]->(i6),
  (p6)-[:LIKES]->(i7),
  (p6)-[:LIKES]->(i9),
  (p6)-[:LIKES]->(i11),
  (p6)-[:LIKES]->(i12),
  (p6)-[:IS]->(c1),
  (p6)-[:IS]->(c10),
  (p6)-[:IS]->(c15),
  (p6)-[:IS]->(c18),
  (p6)-[:IS]->(c22),

  (p7)-[:IDENTIFIES]->(gf),
  (p7)-[:LIVES]->(r3),
  (p7)-[:WANTS]->(gf),
  (p7)-[:LIKES]->(i3),
  (p7)-[:LIKES]->(i4),
  (p7)-[:LIKES]->(i7),
  (p7)-[:LIKES]->(i9),
  (p7)-[:LIKES]->(i12),
  (p7)-[:IS]->(c2),
  (p7)-[:IS]->(c7),
  (p7)-[:IS]->(c14),
  (p7)-[:IS]->(c18),
  (p7)-[:IS]->(c22),

  (p8)-[:IDENTIFIES]->(gm),
  (p8)-[:LIVES]->(r2),
  (p8)-[:WANTS]->(gf),
  (p8)-[:LIKES]->(i1),
  (p8)-[:LIKES]->(i3),
  (p8)-[:LIKES]->(i5),
  (p8)-[:LIKES]->(i10),
  (p8)-[:LIKES]->(i12),
  (p8)-[:IS]->(c6),
  (p8)-[:IS]->(c8),
  (p8)-[:IS]->(c15),
  (p8)-[:IS]->(c17),
  (p8)-[:IS]->(c21),

  (p9)-[:IDENTIFIES]->(gf),
  (p9)-[:LIVES]->(r3),
  (p9)-[:WANTS]->(gf),
  (p9)-[:WANTS]->(gm),
  (p9)-[:LIKES]->(i2),
  (p9)-[:LIKES]->(i4),
  (p9)-[:LIKES]->(i7),
  (p9)-[:LIKES]->(i9),
  (p9)-[:LIKES]->(i12),
  (p9)-[:IS]->(c3),
  (p9)-[:IS]->(c7),
  (p9)-[:IS]->(c13),
  (p9)-[:IS]->(c19),
  (p9)-[:IS]->(c22),

  (p10)-[:IDENTIFIES]->(gm),
  (p10)-[:LIVES]->(r3),
  (p10)-[:WANTS]->(gm),
  (p10)-[:LIKES]->(i2),
  (p10)-[:LIKES]->(i3),
  (p10)-[:LIKES]->(i7),
  (p10)-[:LIKES]->(i11),
  (p10)-[:LIKES]->(i12),
  (p10)-[:IS]->(c1),
  (p10)-[:IS]->(c6),
  (p10)-[:IS]->(c14),
  (p10)-[:IS]->(c18),
  (p10)-[:IS]->(c22),

  (p11)-[:IDENTIFIES]->(gf),
  (p11)-[:LIVES]->(r1),
  (p11)-[:WANTS]->(gm),
  (p11)-[:LIKES]->(i1),
  (p11)-[:LIKES]->(i5),
  (p11)-[:LIKES]->(i6),
  (p11)-[:LIKES]->(i9),
  (p11)-[:LIKES]->(i12),
  (p11)-[:IS]->(c2),
  (p11)-[:IS]->(c8),
  (p11)-[:IS]->(c13),
  (p11)-[:IS]->(c17),
  (p11)-[:IS]->(c19),

  (p12)-[:IDENTIFIES]->(gm),
  (p12)-[:LIVES]->(r3),
  (p12)-[:WANTS]->(gf),
  (p12)-[:LIKES]->(i3),
  (p12)-[:LIKES]->(i4),
  (p12)-[:LIKES]->(i8),
  (p12)-[:LIKES]->(i10),
  (p12)-[:LIKES]->(i12),
  (p12)-[:IS]->(c5),
  (p12)-[:IS]->(c7),
  (p12)-[:IS]->(c14),
  (p12)-[:IS]->(c20),
  (p12)-[:IS]->(c22),

  (p13)-[:IDENTIFIES]->(gf),
  (p13)-[:LIVES]->(r3),
  (p13)-[:WANTS]->(gm),
  (p13)-[:LIKES]->(i2),
  (p13)-[:LIKES]->(i3),
  (p13)-[:LIKES]->(i5),
  (p13)-[:LIKES]->(i9),
  (p13)-[:LIKES]->(i12),
  (p13)-[:IS]->(c1),
  (p13)-[:IS]->(c9),
  (p13)-[:IS]->(c15),
  (p13)-[:IS]->(c18),
  (p13)-[:IS]->(c21),

  (p14)-[:IDENTIFIES]->(gm),
  (p14)-[:LIVES]->(r2),
  (p14)-[:WANTS]->(gf),
  (p14)-[:LIKES]->(i4),
  (p14)-[:LIKES]->(i6),
  (p14)-[:LIKES]->(i8),
  (p14)-[:LIKES]->(i10),
  (p14)-[:LIKES]->(i12),
  (p14)-[:IS]->(c3),
  (p14)-[:IS]->(c10),
  (p14)-[:IS]->(c13),
  (p14)-[:IS]->(c17),
  (p14)-[:IS]->(c19),

  (p15)-[:IDENTIFIES]->(gf),
  (p15)-[:LIVES]->(r3),
  (p15)-[:WANTS]->(gm),
  (p15)-[:LIKES]->(i2),
  (p15)-[:LIKES]->(i4),
  (p15)-[:LIKES]->(i7),
  (p15)-[:LIKES]->(i11),
  (p15)-[:LIKES]->(i12),
  (p15)-[:IS]->(c5),
  (p15)-[:IS]->(c8),
  (p15)-[:IS]->(c14),
  (p15)-[:IS]->(c18),
  (p15)-[:IS]->(c22),

  (p16)-[:IDENTIFIES]->(gm),
  (p16)-[:LIVES]->(r1),
  (p16)-[:WANTS]->(gf),
  (p16)-[:LIKES]->(i1),
  (p16)-[:LIKES]->(i3),
  (p16)-[:LIKES]->(i7),
  (p16)-[:LIKES]->(i9),
  (p16)-[:LIKES]->(i12),
  (p16)-[:IS]->(c1),
  (p16)-[:IS]->(c4),
  (p16)-[:IS]->(c11),
  (p16)-[:IS]->(c15),
  (p16)-[:IS]->(c20),

  (p17)-[:IDENTIFIES]->(gf),
  (p17)-[:LIVES]->(r2),
  (p17)-[:WANTS]->(gm),
  (p17)-[:LIKES]->(i2),
  (p17)-[:LIKES]->(i5),
  (p17)-[:LIKES]->(i8),
  (p17)-[:LIKES]->(i10),
  (p17)-[:LIKES]->(i12),
  (p17)-[:IS]->(c2),
  (p17)-[:IS]->(c6),
  (p17)-[:IS]->(c12),
  (p17)-[:IS]->(c16),
  (p17)-[:IS]->(c19),

  (p18)-[:IDENTIFIES]->(gm),
  (p18)-[:LIVES]->(r3),
  (p18)-[:WANTS]->(gf),
  (p18)-[:LIKES]->(i4),
  (p18)-[:LIKES]->(i6),
  (p18)-[:LIKES]->(i7),
  (p18)-[:LIKES]->(i11),
  (p18)-[:LIKES]->(i12),
  (p18)-[:IS]->(c3),
  (p18)-[:IS]->(c7),
  (p18)-[:IS]->(c13),
  (p18)-[:IS]->(c17),
  (p18)-[:IS]->(c21),

  (p19)-[:IDENTIFIES]->(gf),
  (p19)-[:LIVES]->(r3),
  (p19)-[:WANTS]->(gm),
  (p19)-[:LIKES]->(i1),
  (p19)-[:LIKES]->(i3),
  (p19)-[:LIKES]->(i8),
  (p19)-[:LIKES]->(i9),
  (p19)-[:LIKES]->(i12),
  (p19)-[:IS]->(c1),
  (p19)-[:IS]->(c5),
  (p19)-[:IS]->(c10),
  (p19)-[:IS]->(c14),
  (p19)-[:IS]->(c18),

  (p20)-[:IDENTIFIES]->(gm),
  (p20)-[:LIVES]->(r1),
  (p20)-[:WANTS]->(gf),
  (p20)-[:LIKES]->(i2),
  (p20)-[:LIKES]->(i4),
  (p20)-[:LIKES]->(i7),
  (p20)-[:LIKES]->(i10),
  (p20)-[:LIKES]->(i12),
  (p20)-[:IS]->(c3),
  (p20)-[:IS]->(c8),
  (p20)-[:IS]->(c11),
  (p20)-[:IS]->(c15),
  (p20)-[:IS]->(c19),

  (p21)-[:IDENTIFIES]->(gf),
  (p21)-[:LIVES]->(r3),
  (p21)-[:WANTS]->(gm),
  (p21)-[:LIKES]->(i1),
  (p21)-[:LIKES]->(i5),
  (p21)-[:LIKES]->(i7),
  (p21)-[:LIKES]->(i10),
  (p21)-[:LIKES]->(i12),
  (p21)-[:IS]->(c2),
  (p21)-[:IS]->(c6),
  (p21)-[:IS]->(c13),
  (p21)-[:IS]->(c17),
  (p21)-[:IS]->(c21),

  (p22)-[:IDENTIFIES]->(gm),
  (p22)-[:LIVES]->(r2),
  (p22)-[:WANTS]->(gf),
  (p22)-[:LIKES]->(i3),
  (p22)-[:LIKES]->(i6),
  (p22)-[:LIKES]->(i8),
  (p22)-[:LIKES]->(i11),
  (p22)-[:LIKES]->(i12),
  (p22)-[:IS]->(c1),
  (p22)-[:IS]->(c5),
  (p22)-[:IS]->(c10),
  (p22)-[:IS]->(c14),
  (p22)-[:IS]->(c18),

  (p23)-[:IDENTIFIES]->(gf),
  (p23)-[:LIVES]->(r1),
  (p23)-[:WANTS]->(gm),
  (p23)-[:LIKES]->(i2),
  (p23)-[:LIKES]->(i4),
  (p23)-[:LIKES]->(i9),
  (p23)-[:LIKES]->(i11),
  (p23)-[:LIKES]->(i12),
  (p23)-[:IS]->(c3),
  (p23)-[:IS]->(c7),
  (p23)-[:IS]->(c12),
  (p23)-[:IS]->(c16),
  (p23)-[:IS]->(c19),

  (p24)-[:IDENTIFIES]->(gm),
  (p24)-[:LIVES]->(r1),
  (p24)-[:WANTS]->(gf),
  (p24)-[:LIKES]->(i1),
  (p24)-[:LIKES]->(i5),
  (p24)-[:LIKES]->(i7),
  (p24)-[:LIKES]->(i10),
  (p24)-[:LIKES]->(i12),
  (p24)-[:IS]->(c2),
  (p24)-[:IS]->(c6),
  (p24)-[:IS]->(c11),
  (p24)-[:IS]->(c15),
  (p24)-[:IS]->(c20),

  (p25)-[:IDENTIFIES]->(gm),
  (p25)-[:LIVES]->(r2),
  (p25)-[:WANTS]->(gm),
  (p25)-[:LIKES]->(i3),
  (p25)-[:LIKES]->(i6),
  (p25)-[:LIKES]->(i8),
  (p25)-[:LIKES]->(i11),
  (p25)-[:LIKES]->(i12),
  (p25)-[:IS]->(c1),
  (p25)-[:IS]->(c5),
  (p25)-[:IS]->(c10),
  (p25)-[:IS]->(c14),
  (p25)-[:IS]->(c18),

  (p26)-[:IDENTIFIES]->(gf),
  (p26)-[:LIVES]->(r3),
  (p26)-[:WANTS]->(gm),
  (p26)-[:LIKES]->(i2),
  (p26)-[:LIKES]->(i4),
  (p26)-[:LIKES]->(i9),
  (p26)-[:LIKES]->(i11),
  (p26)-[:LIKES]->(i12),
  (p26)-[:IS]->(c3),
  (p26)-[:IS]->(c7),
  (p26)-[:IS]->(c12),
  (p26)-[:IS]->(c16),
  (p26)-[:IS]->(c19),

(p27)-[:IDENTIFIES]->(gm),
(p27)-[:LIVES]->(r2),
(p27)-[:WANTS]->(gf),
(p27)-[:LIKES]->(i1),
(p27)-[:LIKES]->(i4),
(p27)-[:LIKES]->(i9),
(p27)-[:LIKES]->(i12),
(p27)-[:IS]->(c2),
(p27)-[:IS]->(c6),
(p27)-[:IS]->(c13),
(p27)-[:IS]->(c15),

(p28)-[:IDENTIFIES]->(gf),
(p28)-[:LIVES]->(r3),
(p28)-[:WANTS]->(gm),
(p28)-[:LIKES]->(i3),
(p28)-[:LIKES]->(i5),
(p28)-[:LIKES]->(i7),
(p28)-[:LIKES]->(i12),
(p28)-[:IS]->(c3),
(p28)-[:IS]->(c8),
(p28)-[:IS]->(c11),
(p28)-[:IS]->(c16),

(p29)-[:IDENTIFIES]->(gm),
(p29)-[:LIVES]->(r1),
(p29)-[:WANTS]->(gf),
(p29)-[:LIKES]->(i2),
(p29)-[:LIKES]->(i4),
(p29)-[:LIKES]->(i8),
(p29)-[:LIKES]->(i10),
(p29)-[:IS]->(c1),
(p29)-[:IS]->(c4),
(p29)-[:IS]->(c9),
(p29)-[:IS]->(c22),

(p30)-[:IDENTIFIES]->(gf),
(p30)-[:LIVES]->(r2),
(p30)-[:WANTS]->(gm),
(p30)-[:LIKES]->(i1),
(p30)-[:LIKES]->(i3),
(p30)-[:LIKES]->(i6),
(p30)-[:LIKES]->(i9),
(p30)-[:LIKES]->(i11),
(p30)-[:IS]->(c2),
(p30)-[:IS]->(c5),
(p30)-[:IS]->(c7),
(p30)-[:IS]->(c14),

(p31)-[:IDENTIFIES]->(gm),
(p31)-[:LIVES]->(r3),
(p31)-[:WANTS]->(gf),
(p31)-[:LIKES]->(i4),
(p31)-[:LIKES]->(i5),
(p31)-[:LIKES]->(i7),
(p31)-[:LIKES]->(i10),
(p31)-[:IS]->(c3),
(p31)-[:IS]->(c6),
(p31)-[:IS]->(c12),
(p31)-[:IS]->(c15),

(p32)-[:IDENTIFIES]->(gf),
(p32)-[:LIVES]->(r1),
(p32)-[:WANTS]->(gm),
(p32)-[:LIKES]->(i2),
(p32)-[:LIKES]->(i3),
(p32)-[:LIKES]->(i8),
(p32)-[:LIKES]->(i9),
(p32)-[:LIKES]->(i11),
(p32)-[:IS]->(c1),
(p32)-[:IS]->(c4),
(p32)-[:IS]->(c10),
(p32)-[:IS]->(c18),

(p33)-[:IDENTIFIES]->(gf),
(p33)-[:LIVES]->(r2),
(p33)-[:WANTS]->(gm),
(p33)-[:LIKES]->(i1),
(p33)-[:LIKES]->(i4),
(p33)-[:LIKES]->(i6),
(p33)-[:LIKES]->(i10),
(p33)-[:LIKES]->(i12),
(p33)-[:IS]->(c2),
(p33)-[:IS]->(c5),
(p33)-[:IS]->(c8),
(p33)-[:IS]->(c20),

(p34)-[:IDENTIFIES]->(gm),
(p34)-[:LIVES]->(r3),
(p34)-[:WANTS]->(gf),
(p34)-[:LIKES]->(i3),
(p34)-[:LIKES]->(i5),
(p34)-[:LIKES]->(i7),
(p34)-[:LIKES]->(i11),
(p34)-[:IS]->(c3),
(p34)-[:IS]->(c6),
(p34)-[:IS]->(c9),
(p34)-[:IS]->(c19),

(p35)-[:IDENTIFIES]->(gf),
(p35)-[:LIVES]->(r1),
(p35)-[:WANTS]->(gm),
(p35)-[:LIKES]->(i2),
(p35)-[:LIKES]->(i4),
(p35)-[:LIKES]->(i8),
(p35)-[:LIKES]->(i9),
(p35)-[:LIKES]->(i12),
(p35)-[:IS]->(c1),
(p35)-[:IS]->(c4),
(p35)-[:IS]->(c7),
(p35)-[:IS]->(c21),

(p36)-[:IDENTIFIES]->(gm),
(p36)-[:LIVES]->(r2),
(p36)-[:WANTS]->(gf),
(p36)-[:LIKES]->(i1),
(p36)-[:LIKES]->(i3),
(p36)-[:LIKES]->(i6),
(p36)-[:LIKES]->(i10),
(p36)-[:LIKES]->(i11),
(p36)-[:IS]->(c2),
(p36)-[:IS]->(c5),
(p36)-[:IS]->(c13),
(p36)-[:IS]->(c16),

(p37)-[:IDENTIFIES]->(gf),
(p37)-[:LIVES]->(r3),
(p37)-[:WANTS]->(gm),
(p37)-[:LIKES]->(i2),
(p37)-[:LIKES]->(i4),
(p37)-[:LIKES]->(i7),
(p37)-[:LIKES]->(i12),
(p37)-[:IS]->(c3),
(p37)-[:IS]->(c8),
(p37)-[:IS]->(c11),
(p37)-[:IS]->(c14),

(p38)-[:IDENTIFIES]->(gm),
(p38)-[:LIVES]->(r1),
(p38)-[:WANTS]->(gf),
(p38)-[:LIKES]->(i3),
(p38)-[:LIKES]->(i5),
(p38)-[:LIKES]->(i8),
(p38)-[:LIKES]->(i9),
(p38)-[:LIKES]->(i11),
(p38)-[:IS]->(c1),
(p38)-[:IS]->(c4),
(p38)-[:IS]->(c6),
(p38)-[:IS]->(c17),

(p39)-[:IDENTIFIES]->(gf),
(p39)-[:LIVES]->(r2),
(p39)-[:WANTS]->(gm),
(p39)-[:LIKES]->(i1),
(p39)-[:LIKES]->(i4),
(p39)-[:LIKES]->(i10),
(p39)-[:LIKES]->(i11),
(p39)-[:LIKES]->(i12),
(p39)-[:IS]->(c2),
(p39)-[:IS]->(c5),
(p39)-[:IS]->(c9),
(p39)-[:IS]->(c18),

(p40)-[:IDENTIFIES]->(gm),
(p40)-[:LIVES]->(r3),
(p40)-[:WANTS]->(gf),
(p40)-[:LIKES]->(i4),
(p40)-[:LIKES]->(i6),
(p40)-[:LIKES]->(i7),
(p40)-[:LIKES]->(i8),
(p40)-[:LIKES]->(i12),
(p40)-[:IS]->(c3),
(p40)-[:IS]->(c6),
(p40)-[:IS]->(c10),
(p40)-[:IS]->(c19),

(p41)-[:IDENTIFIES]->(gf),
(p41)-[:LIVES]->(r1),
(p41)-[:WANTS]->(gm),
(p41)-[:LIKES]->(i2),
(p41)-[:LIKES]->(i4),
(p41)-[:LIKES]->(i8),
(p41)-[:LIKES]->(i11),
(p41)-[:LIKES]->(i12),
(p41)-[:IS]->(c1),
(p41)-[:IS]->(c4),
(p41)-[:IS]->(c7),
(p41)-[:IS]->(c15),

(p42)-[:IDENTIFIES]->(gm),
(p42)-[:LIVES]->(r2),
(p42)-[:WANTS]->(gf),
(p42)-[:LIKES]->(i3),
(p42)-[:LIKES]->(i5),
(p42)-[:LIKES]->(i9),
(p42)-[:LIKES]->(i10),
(p42)-[:IS]->(c2),
(p42)-[:IS]->(c5),
(p42)-[:IS]->(c8),
(p42)-[:IS]->(c20),

(p43)-[:IDENTIFIES]->(gf),
(p43)-[:LIVES]->(r3),
(p43)-[:WANTS]->(gm),
(p43)-[:LIKES]->(i1),
(p43)-[:LIKES]->(i4),
(p43)-[:LIKES]->(i6),
(p43)-[:LIKES]->(i11),
(p43)-[:LIKES]->(i12),
(p43)-[:IS]->(c3),
(p43)-[:IS]->(c6),
(p43)-[:IS]->(c9),
(p43)-[:IS]->(c21),

(p44)-[:IDENTIFIES]->(gm),
(p44)-[:LIVES]->(r1),
(p44)-[:WANTS]->(gf),
(p44)-[:LIKES]->(i2),
(p44)-[:LIKES]->(i5),
(p44)-[:LIKES]->(i8),
(p44)-[:LIKES]->(i9),
(p44)-[:LIKES]->(i10),
(p44)-[:IS]->(c1),
(p44)-[:IS]->(c4),
(p44)-[:IS]->(c7),
(p44)-[:IS]->(c22),

(p45)-[:IDENTIFIES]->(gf),
(p45)-[:LIVES]->(r2),
(p45)-[:WANTS]->(gm),
(p45)-[:LIKES]->(i3),
(p45)-[:LIKES]->(i6),
(p45)-[:LIKES]->(i7),
(p45)-[:LIKES]->(i10),
(p45)-[:LIKES]->(i12),
(p45)-[:IS]->(c2),
(p45)-[:IS]->(c5),
(p45)-[:IS]->(c8),
(p45)-[:IS]->(c16),

(p46)-[:IDENTIFIES]->(gm),
(p46)-[:LIVES]->(r3),
(p46)-[:WANTS]->(gf),
(p46)-[:LIKES]->(i1),
(p46)-[:LIKES]->(i4),
(p46)-[:LIKES]->(i8),
(p46)-[:LIKES]->(i11),
(p46)-[:LIKES]->(i12),
(p46)-[:IS]->(c3),
(p46)-[:IS]->(c6),
(p46)-[:IS]->(c10),
(p46)-[:IS]->(c17),

(p47)-[:IDENTIFIES]->(gf),
(p47)-[:LIVES]->(r1),
(p47)-[:WANTS]->(gm),
(p47)-[:LIKES]->(i2),
(p47)-[:LIKES]->(i5),
(p47)-[:LIKES]->(i9),
(p47)-[:LIKES]->(i10),
(p47)-[:IS]->(c1),
(p47)-[:IS]->(c4),
(p47)-[:IS]->(c7),
(p47)-[:IS]->(c18),

(p48)-[:IDENTIFIES]->(gm),
(p48)-[:LIVES]->(r2),
(p48)-[:WANTS]->(gf),
(p48)-[:LIKES]->(i3),
(p48)-[:LIKES]->(i6),
(p48)-[:LIKES]->(i8),
(p48)-[:LIKES]->(i11),
(p48)-[:IS]->(c2),
(p48)-[:IS]->(c5),
(p48)-[:IS]->(c9),
(p48)-[:IS]->(c19),

(p49)-[:IDENTIFIES]->(gf),
(p49)-[:LIVES]->(r3),
(p49)-[:WANTS]->(gm),
(p49)-[:LIKES]->(i1),
(p49)-[:LIKES]->(i4),
(p49)-[:LIKES]->(i7),
(p49)-[:LIKES]->(i12),
(p49)-[:IS]->(c3),
(p49)-[:IS]->(c6),
(p49)-[:IS]->(c8),
(p49)-[:IS]->(c20)
  RETURN *;
